spring.application.name=blog-api


#db
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:blog-db}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


#jwt token
authentication.jwt.secret = MzZlY2RkYWQxZmE3NWExMWRmMDg1ZWJiOTQyNGI0NGZiNDQ2MmJkMWM4NmVjNzMyODQwZGY3YTdhNDA1Y2ZhNDU0YzYyMzE2OTIxNGYyYTZjZjQxMGUzMTBmMTE5OTg5N2I5NWY3NWVjMzA0NWI4MjhjNTU4ZWRlNmNkZTljNTU=
authentication.jwt.access.expiration = 3600000
authentication.jwt.refresh.expiration = 36000000