spring.application.name=blog-api


spring.datasource.url=jdbc:mysql://{DB_HOST:localhost}:{DB_PORT:3306}/{DB_NAME:blog-db}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update